<!DOCTYPE html>
<html>
    <head>
        <title>HTML FORMS</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Create Log In Forms</h1>
        
        <h3 style="background-color: yellow;">Log In</h3>
          <form>
              <label for="username">Enter Your Username or Email Address</label><br>
              <input type="text" placeholder="username or e-mail" required><br>
              <label for="password">Choose Your Password</label><br>
              <input type="password" placeholder="password" required><br>
              <input type="submit" value="Log IN">
          </form>
    <p>
        <a href="./html/forget.html" target="_blank">Forget Your Password</a><br>

        <a href="./html/singup.html" target="_blank">sing Up</a><br>
    </p>
     
     
     <footer>
         <a href="https://www.facebook.com/groups/ditow347">For Any Help!</a>
     </footer>


    </body>
</html>
